journal.well_of_health=生命之泉
 journal.well_of_awareness=覺察之泉
 journal.well_of_transmutation=蛻變之泉
 journal.alchemy=煉金釜
 journal.garden=靜謐花圃
 journal.statue=活化雕像
 journal.ghost=悲傷的幽靈
 journal.wandmaker=制杖老匠
 journal.troll=巨魔鐵匠
 journal.imp=野心勃勃的小惡魔
 rankings$record.something=反正是死了
 challenges.c1=增加初始力量和血量
 challenges.c2=商店修改
 challenges.c3=更易攻擊和躲避敵人
 challenges.c4=更多掉落物
 challenges.c5=露珠瓶修改
 challenges.c6=升級修改
 challenges.c7=支線任務修改
 dungeon.dewcharge=你感覺露珠瓶正被充能！
 resultdescriptions.mob=被%s擊殺
 resultdescriptions.unique=被%s擊殺
 resultdescriptions.named=被%s擊殺
 resultdescriptions.item=被自己的%s擊殺
 resultdescriptions.glyph=被%s擊殺
 resultdescriptions.trap=被%s擊殺
 resultdescriptions.burn=燒成灰燼
 resultdescriptions.hunger=餓死
 resultdescriptions.poison=中毒而死
 resultdescriptions.gas=窒息而死
 resultdescriptions.bleeding=流血致死
 resultdescriptions.ooze=被溶化
 resultdescriptions.fall=摔死
 resultdescriptions.countdown=由於小偷的倒數傷害而死
 resultdescriptions.win=成功獲得護符
 