# harder-sprouted-pixel-dungeon

./: .gitignore  README.md  README_CN.md  action.on  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dachhack/sprout/: Assets.java  Challenges.java  Dungeon.java  FogOfWar.java  Journal.java  Preferences.java  ResultDescriptions.java  ShatteredPixelDungeon.java
app/src/main/java/com/github/dachhack/sprout/Messages/: Languages.java  Messages.java
app/src/main/java/com/github/dachhack/sprout/actors/: Char.java
app/src/main/java/com/github/dachhack/sprout/actors/blobs/: ConfusionGas.java  Fire.java  (+12 more)
app/src/main/java/com/github/dachhack/sprout/effects/: Flare.java  FloatingText.java
app/src/main/java/com/github/dachhack/sprout/items/: ActiveMrDestructo.java  ActiveMrDestructo2.java  AdamantArmor.java  AdamantRing.java  AdamantWand.java  AdamantWeapon.java  Amulet.java  AncientCoin.java  Ankh.java  ArmorKit.java  Bomb.java  Bone.java  BookOfDead.java  CavesKey.java  Dewdrop.java  EquipableItem.java  Gold.java  Heap.java  Item.java  KindOfWeapon.java  KindofMisc.java  OtilukesJournal.java  PrisonKey.java  RedDewdrop.java  Rice.java  VioletDewdrop.java  YellowDewdrop.java
app/src/main/java/com/github/dachhack/sprout/levels/: Level.java
app/src/main/java/com/github/dachhack/sprout/scenes/: AboutScene.java  AmuletScene.java  BadgesScene.java  ChangesScene.java  GameScene.java  InterlevelScene.java  IntroScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SurfaceScene.java  TitleScene.java  WelcomeScene.java
app/src/main/java/com/github/dachhack/sprout/sprites/: HeroSprite.java  ItemSprite.java
app/src/main/java/com/github/dachhack/sprout/ui/: Archs.java  BadgesList.java  BossHealthBar.java  BuffIndicator.java  ChangesButton.java  DangerIndicator.java  GameLog.java  IconButton.java  Icons.java  LanguageButton.java  OptionSlider.java  PrefsButton.java  QuickSlotButton.java  RedButton.java  RenderedTextMultiline.java  SpellButton.java  StatusPane.java  Toast.java  Toolbar.java  Window.java
app/src/main/java/com/github/dachhack/sprout/windows/: IconTitle.java  WndAscend.java  WndBadge.java  WndBag.java  WndBlacksmith.java  WndBlacksmith2.java  WndCatalogus.java  WndChallenges.java  WndChooseWay.java  WndClass.java  WndDescend.java  WndDewDrawInfo.java  WndDewVial.java  WndError.java  WndGame.java  WndHero.java  WndImp.java  WndInfoBuff.java  WndInfoCell.java  WndInfoItem.java  WndInfoMob.java  WndItem.java  WndJournal.java  WndLangs.java  WndMessage.java  WndOptions.java  WndOtiluke.java  WndOtilukeMessage.java  WndPetHaste.java  WndRanking.java  WndResurrect.java  WndSadGhost.java  WndSettings.java  WndStory.java  WndTabbed.java  WndTinkerer.java  WndTinkerer2.java  WndTinkerer3.java  WndTitledMessage.java  WndTradeItem.java  (+1 more)
app/src/main/java/com/watabou/noosa/: Camera.java  Game.java  Group.java  NinePatch.java  PointerArea.java  RenderedText.java  Scene.java  Tilemap.java  TouchArea.java
app/src/main/java/com/watabou/noosa/particles/: Emitter.java
app/src/main/java/com/watabou/utils/: Bundle.java  Reflection.java  Signal.java
app/src/main/resources/com/github/dachhack/sprout/actors/: actors.properties  actors_zh.properties  actors_zht.properties
app/src/main/resources/com/github/dachhack/sprout/items/: items.properties  items_zh.properties  items_zht.properties
app/src/main/resources/com/github/dachhack/sprout/levels/: levels.properties  levels_zh.properties  levels_zht.properties
app/src/main/resources/com/github/dachhack/sprout/misc/: misc.properties  misc_zh.properties  misc_zht.properties
app/src/main/resources/com/github/dachhack/sprout/plants/: plants.properties  plants_zh.properties  plants_zht.properties
app/src/main/resources/com/github/dachhack/sprout/scenes/: scenes.properties  scenes_zh.properties  scenes_zht.properties
app/src/main/resources/com/github/dachhack/sprout/ui/: ui_zh.properties  ui_zht.properties
app/src/main/resources/com/github/dachhack/sprout/windows/: windows.properties  windows_zh.properties  windows_zht.properties
(+378 files in other folders)
