windows.wndchallenges.title=選項
 windows.wndclass.mastery=專精
 windows.wndlangs.completed=這個語言已被完全翻譯並審核完畢。
 windows.wndlangs.unreviewed=這個語言尚未被完全審核。  \n\n它也許還存在一些問題，不過所有的文本都已被翻譯。
 windows.wndlangs.unfinished=這個語言尚未被完全翻譯。  \n\n大量文本可能仍然為英語。
 windows.wndlangs.transifex=
 windows.wndlangs.credits=製作名單
 windows.wndlangs.reviewers=審核者
 windows.wndlangs.translators=翻譯者
 windows.wndchooseway.message=你想走向哪一條道路？
 windows.wndsettings.quickslots=快捷欄
 windows.wndascend.message=你真的要上樓嗎？ 這樣會結束遊戲。
 windows.wndascend.ok=是
 windows.wndblacksmith.prompt=好吧，按之前說好的，我得幫你做點事：我可以重鑄2件物品並將它們製成一個品質更好的。 第一件物品會得到第二件物品的一部分或全部的升級，而第二件物品會被摧毀。 增加暗金礦的數量會提升我工作的成功率。
 windows.wndblacksmith.select1=選擇要升級的物品
 windows.wndblacksmith.select2=選擇提供升級的物品
 windows.wndblacksmith.reforge=開始重鑄
 windows.wndblacksmith2.prompt=聽好了，這是我能做的工作。 我可以使用精金材料來強化一項物品，被強化的物品可以隨意升級。 你需要正確類型的精金材料，並且消耗一些暗金礦。
 windows.wndblacksmith2.select1=選擇一個要強化的物品
 windows.wndblacksmith2.select2=選擇精金材料
 windows.wndblacksmith2.reforge=強化！
 windows.wndcatalogus.potions=藥水
 windows.wndcatalogus.scrolls=捲軸
 windows.wndcatalogus.title=圖鑑
 windows.wndchooseway.msg=你想走向哪一條道路？
 windows.wndchooseway.cancel=稍後再決定
 windows.wnddescend.msg=你真的要下樓嗎？ 如果你沒有成功清空本層，你就只能放棄下一層裡所有的額外露珠瓶充能。
 windows.wnddescend.ok=確認
 windows.wnddewvial.msg=請選擇你希望執行的點擊快捷欄裡的露珠瓶時的操作，或將露珠瓶移出快捷欄。
 windows.wnddewvial.window=顯示露珠瓶的物品窗口
 windows.wnddewvial.drink=飲用
 windows.wnddewvial.water=澆水或飲用一口
 windows.wnddewvial.splash=噴灑
 windows.wnddewvial.bless=祝福
 windows.wnddewvial.other=移出快捷欄
 windows.wnderror.title=警告
 windows.wndgame.settings=設置
 windows.wndgame.challenges=簡單選項
 windows.wndgame.rankings=排行榜
 windows.wndgame.start=新遊戲
 windows.wndgame.menu=主菜單
 windows.wndgame.exit=退出遊戲
 windows.wndgame.return=回到遊戲
 windows.wndhero.stats=信息
 windows.wndhero.levelstats=等級
 windows.wndhero.buffs=狀態
 windows.wndhero.pet=寵物
 windows.wndhero.heals=%+d血量
 windows.wndhero.exp=經驗值
 windows.wndhero.str=力量值
 windows.wndhero.breath=特殊技能
 windows.wndhero.spin=特殊技能
 windows.wndhero.sting=特殊技能
 windows.wndhero.feathers=特殊技能
 windows.wndhero.sparkle=特殊技能
 windows.wndhero.fangs=特殊技能
 windows.wndhero.attack=攻防能力
 windows.wndhero.health=生命值
 windows.wndhero.moves2=本層已用步數
 windows.wndhero.moves3=本層步數目標
 windows.wndhero.moves4=上一層剩餘步數
 windows.wndhero.hunger=飽腹度
 windows.wndhero.moves_dew=露珠充能時長
 windows.wndhero.title=等級 %d %s
 windows.wndhero.catalogus=圖鑑
 windows.wndhero.journal=日誌
 windows.wndhero.attackskill=攻防能力
 windows.wndhero.p_title=等級 %d %s
 windows.wndhero.p_feed=餵養
 windows.wndhero.p_call=召喚
 windows.wndhero.p_stay=靜止
 windows.wndhero.p_release=恢復
 windows.wndhero.p_select=你想給你的寵物吃點什麼？
 windows.wndhero.p_ready=就緒
 windows.wndhero.p_eat=你的寵物吃了%s。
 windows.wndhero.p_far=你的寵物離你太遠了！
 windows.wndhero.p_reject=你的寵物不想吃%s。
 windows.wndhero.p_speed=速度等級
 windows.wndimp.msg=哦！ 太棒了！ 你真是我的英雄！  \n\n至於你的獎勵...我並沒有帶現金，但我有更好的東西。 這是我的祖傳戒指，是我的祖父從一個死掉的聖騎士的手上摘下來的。
 windows.wndimp.ok=拿走戒指
 windows.wndinfocell.nothing=這裡什麼都沒有。
 windows.wndjournal.journal=日誌
 windows.wndotiluke.where=你想進入哪一關？
 windows.wndotiluke.s0=安全屋
 windows.wndotiluke.s1=推羊關-1
 windows.wndotiluke.s2=推羊關-2
 windows.wndotiluke.s3=推羊關-3
 windows.wndotiluke.s4=推羊關-4
 windows.wndotiluke.s5=天國小鎮
 windows.wndotiluke.s6=藏寶室
 windows.wndotiluke.s7=龍穴
 windows.wndotiluke.s8=遠古森林
 windows.wndotiluke.s9=遠古戰場
 windows.wndotiluke.s10=遠古山洞
 windows.wndotiluke.s11=遠古城市
 windows.wndotiluke.s12=Yog
 windows.wndotiluke.s13=小偷王
 windows.wndotiluke.s14=骷髏王
 windows.wndotiluke.s15=螃蟹王
 windows.wndotiluke.s16=天狗
 windows.wndotiluke.s17=死亡之書
 windows.wndotiluke.s18=生命之書
 windows.wndotiluke.s19=天堂之書
 windows.wndotiluke.s20=暗影Yog
 windows.wndotiluke.s21=Zot
 windows.wndotiluke2.msg=你想要傳送到哪一層？
 windows.wndotilukemessage.msg=真知之球的力量使Zot失去了心智。 我設法將他困在裡面並建造了許多守衛，並犧牲我自己來創建一個強力的守衛石像來保護真知之球——Zot的監獄。
 windows.wndotilukemessage.ok=知道了
 windows.wndpethaste.msg=你可以與寵物共享疾速屬性，你的寵物可以達到跟你一樣的速度。 如果你想移除寵物的極速屬性，你可以摘下你的疾速之戒。
 windows.wndpethaste.yes=確定
 windows.wndpethaste.no=取消
 windows.wndpethaste.faster=你的%s的移動速度快多了！
 windows.wndranking.error=無法載入額外信息
 windows.wndranking.stats=信息
 windows.wndranking.items=物品
 windows.wndranking.badges=成就
 windows.wndranking.title=等級 %d %s
 windows.wndranking.challenges=已開啟的簡單選項
 windows.wndranking.health=生命值
 windows.wndranking.str=力量值
 windows.wndranking.duration=遊戲時長
 windows.wndranking.depth=最大層數
 windows.wndranking.enemies=怪物擊殺數
 windows.wndranking.gold=收集金幣數
 windows.wndranking.food=已吃過的食物數
 windows.wndranking.alchemy=藥水釀造數
 windows.wndranking.ankhs=十字架使用量
 windows.wndranking.waters=露珠瓶澆水次數
 windows.wndranking.shadow=暗影Yog擊殺數
 windows.wndsadghost.rat=謝謝你，那隻老鼠被殺死了，我也終於能安息了...我真不明白那種生物究竟是怎麼被創造出來的...\n\n
 windows.wndsadghost.gnoll=謝謝你，那隻豺狼被殺死了，我也終於能安息了...我真不明白怎麼會有那種智慧生物...\n\n
 windows.wndsadghost.crab=謝謝你，那隻螃蟹被殺死了，我也終於能安息了...我真不明白那種生物怎麼會活得那麼長久...\n\n
 windows.wndsadghost.giveitem=請從這兩個物品中選擇一件拿走吧，它們對於我已經沒有用了...也許它們對你的旅程還有用...\n\n而且這個地牢裡還 有一個對我非常重要的東西...如果你能找到我的...玫瑰......
 windows.wndsadghost.weapon=幽靈的武器
 windows.wndsadghost.armor=幽靈的盔甲
 windows.wndsadghost.dr=已擊殺腐臭老鼠
 windows.wndsadghost.dt=已擊殺豺狼獵手
 windows.wndsadghost.dc=已擊殺巨型螃蟹
 windows.wndsadghost.farewell=一路順風，冒險者！
 windows.wndsettings.scale=界面縮放級別
 windows.wndsettings.immersive=沉浸模式
 windows.wndsettings.music=關閉音樂
 windows.wndsettings.sound=關閉音效
 windows.wndsettings.brightness=亮度
 windows.wndsettings.port=切換為豎屏
 windows.wndsettings.land=切換為橫屏
 windows.wndsettings.font=系統字體
 windows.wndsettings.moreloots=更多掉落物
 windows.wndsettings.autocollect=自動收集物品
 windows.wndsettings.gen=通用
 windows.wndsettings.game=遊戲
 windows.wndstory.sewers=這片地牢位於城市的正下方，它的最上層其實是由城市的下水道系統組成的。  \n\n由於下方不斷滲透的黑暗能量，這些本應無害的下水道生物變得越來越危險。 城市向這裡派出巡邏隊並試圖以此保護其上方的區域，但他們的影響也在逐漸式微。  \n\n這片區域已經算是足夠危險了，不過至少大部分邪惡魔法還不足以對這裡造成影響。
 windows.wndstory.prison=多年以前一座地下監獄為了收容危險的犯罪者而建立於此。 由於其嚴格的監管和高安全性，地表各處的囚犯都被帶到這裡經受時間的折磨。  \n\n但不久之後下方充斥著黑暗的瘴氣在這裡瀰漫開來，扭曲了罪犯和獄卒的心智。  \n\n監獄裡充斥開來的混亂使其徹底失去了秩序，於是城市封鎖了整個監獄。 現今已經沒有人知道這些高牆之下經歷過無數死亡的生物究竟會是什麼樣子...
 windows.wndstory.caves=這座從廢棄監獄延伸而下的洞穴，早已空無一人。 這裡對於城市而言過於深入且很難開發，其中極度匱乏的礦物也無法激起矮人的興趣。 曾經在這裡有一個為兩個勢力建立的貿易站，但在矮人國度衰落之後，只有無所不在的豺狼人和地下生物還居住在這裡。
 windows.wndstory.city=矮人都市曾經是最宏偉的矮人城邦。 在其鼎盛時期矮人的機械化部隊曾成功擊退過古神及其惡魔軍隊的入侵。 但是也有傳聞說，凱旋而歸的戰士同時帶來了腐壞的種子，矮人王國的勝利正是其毀滅的開端。
 windows.wndstory.halls=很久以前這片區域曾是矮人都市的郊區。 在與古神的戰爭中取得慘勝的矮人已經無力掌控並清理這片地區。 於是存活的惡魔逐漸鞏固了對這裡的控制，現在，這裡被稱作惡魔大廳。  \n\n很少有冒險者能夠深入到這種地方...
 windows.wndstory.s1=我設計出了一種隱藏我的寶物的方法－使用另一個世界的空間。  \n\n這裡還有一些奇怪種類的羊，也許我可以藉助它們來發揮更大的優勢。  \n\n－歐提魯克，1345年。
 windows.wndstory.s2=當我掌握了創建那個空間的方法之後，我就可以開始創建一個用於隱藏寶物的大型要塞了。  \n\n－歐提魯克，1348年。
 windows.wndstory.s3=當創建第一個空間之後，我的力量逐漸變強了。  \n\n我發現我自己可以用我從來都沒想到的方法來控制時空。  \n\n我的活動在魔法力場中激起了漣漪，我可以感知任何的侵入者。  \n\n－歐提魯克，1355年。
 windows.wndstory.s4=我嘗試阻止追求者的行動只能減緩他們的速度。  \n\n我現在想起我在幾個世紀前藏在那些奇怪空間的寶物。  \n\n我藏的那些寶物已經不重要了，相反，產生那種綿羊的奇怪力量令我疑惑不解。  \n\n這種力量一旦開啟，就可能成為幫助我的源泉。 我可以做出的選擇已經很少了，我為此擔憂。  \n\n－歐提魯克，1617年。
 windows.wndstory.s5=這是一個超出時空的地方，這裡非常適合我休息和恢復精神。 我可以在這裡存放一些東西來減輕我的負擔。
 windows.wndstory.s6=使用那種力量，我在一瞬間就擊敗了Zot，並且獲得了他的力量之球。  \n\n儘管它的力量並不向我開放，我可以將物品在這個世界和邪神之球的中心之間移動。  \n\n我感覺遠處傳來一股力量...Zot出現了！  \n\n我必須返回到我的出生地天國小鎮，然後把這章日記封存在球中。  \n\n如果Zot想追隨我，他就必須破壞他的球，以及他的力量。  \n\n－歐提魯克，1999年。
 windows.wndstory.s7=當你你凝視真知之球的時候你被吸進了球中。  \n\n你感到了一股十分強大的邪惡力量。
 windows.wndtinkerer.bless=你感到露珠瓶正被魔法力量環繞著！
 windows.wndtinkerer2.msg1=感謝你送來的傘菌！ 我可以升級你的毀滅先生，或者我可以幫你充能你已經有的那個並額外給你一個新的。
 windows.wndtinkerer2.msg2=感謝你送來的傘菌！ 我可以升級你的毀滅先生。 你也可以拿走我修復的這個毀滅先生。
 windows.wndtinkerer2.msg3=感謝你送來的傘菌！ 你可以拿走這個毀滅先生。
 windows.wndtinkerer2.upgrade=升級我的毀滅先生
 windows.wndtinkerer2.recharge=給我的毀滅先生充能
 windows.wndtinkerer2.new=好的
 windows.wndtinkerer2.farewell=祝你好運，%s！
 windows.wndtradeitem.sale=待售：%s——%d金
 windows.wndtradeitem.buy=花%d金幣購買
 windows.wndtradeitem.steal=以%d%%成功率偷竊
 windows.wndtradeitem.sell=出售以獲得%d金幣
 windows.wndtradeitem.sell1=出售一件以獲得%d金幣
 windows.wndtradeitem.sellall=出售全部以獲得%d金幣
 windows.wndtradeitem.cancel=算了
 windows.wndtradeitem.sold=你出售了你的%s以獲得%d金幣。
 windows.wndtradeitem.bought=你購買了%s，花了%d金幣。
 windows.wndtradeitem.stole=你偷竊了%s。
 windows.wndwandmaker.msg=哦，看起來你成功了！ 我真希望它沒有給你帶來太多麻煩。 正如我說過的那樣，你可以在我的這些高質量法杖中選一根拿走。
 windows.wndwandmaker.adamant=這個材料會對你有用的。 我的能力還不足以處理這個材料。
 windows.wndwandmaker.wow=你是怎麼做到的？  ！ 我還有另外一個給你的小禮物。
 windows.wndwandmaker.farewell=祝你好運，%s！
 windows.wndhero.max=已到上限
 windows.wndsettings.dewmode=露珠瓶模式
 windows.wndwandmaker.uncursed=感謝你直接幫我清除了詛咒！ 我有額外的東西給你。
 windows.wndwandmaker.multiseeds=你竟然有不止一顆種子？  ！ 額外的種子我也收下了，這是額外的報酬。
 windows.help.helpindex.intro=概述
 windows.help.helpindex.faq=*FAQ
 windows.help.helpindex.items=*物品
 windows.help.helpindex.actors=#生物
 windows.help.wndhlpcatintro.1=概述
 windows.help.wndhlpcatintro.2=#參考鏈接
 windows.help.wndhlpcatintro.3=ESPD介紹
 windows.help.wndhlpcatintro.3_detail=本mod是基於dachhack製作的發芽的像素地牢修改而成的，我在其中添加了一些修改遊戲規則的選項，同時也進行了一些更改並添加了一些隱藏內容。  \n\n簡單選項所改變的內容（大部分都與選項名稱顯示的作用一樣，在此僅介紹不太容易理解的選項）：\n1.露珠瓶修改：增加露珠瓶容量上限，且收集每 滴露珠對瓶內露珠的量也將改變\n\n2.升級修改：每張昇級捲軸可將裝備+10\n\n3.支線任務修改：更改一些NPC如幽靈等的獎勵內容以及鐵匠的行動 方式\n\n4.更多掉落物：增加殺死怪物獲得戰利品機率，同時修改部分戰利品的內容
 windows.help.wndhlpcatmec.1=*正常通關遊戲流程
 windows.help.wndhlpcatmec.2=*21-24層的相關信息
 windows.help.wndhlpcatmec.3=舊版遊戲下載
 windows.help.wndhlpcatmec.4=存檔恢復
 windows.help.wndhlpcatitem.intro=概述
 windows.help.wndhlpcatitem.misc=*雜項物品
 windows.help.wndhlpcatitemmisc.mrdestructo=毀滅先生
 windows.help.wndhlpcatitemmisc.adamant=精金物品
 windows.help.wndhlpcatitemmisc.portalitem=*用於關卡傳送的物品
 windows.help.wndrecoversave.msg=理論上來說，此功能可以將游戲恢復至你在最後一次正常退出時的存檔，適用於意外閃退而導致的存檔丟失。  \n\n恢復完成後遊戲將會關閉。  \n\n此操作可能不可逆地擦除所有存檔，我不會對由於使用此功能而導致的任何後果負責！  \n\n是否要繼續操作？
 windows.help.wndrecoversave.yes=確定
 windows.help.wndrecoversave.no=取消
 windows.help.wndrecoversave.success=成功
 windows.help.wndrecoversave.fail=失敗
 windows.wndsettings.toolbar_mode=工具欄模式
 windows.wndsettings.flip_toolbar=翻轉工具欄
 windows.wndsettings.mapsize=地圖大小
 windows.wndsettings.mapsize_s=小
 windows.wndsettings.mapsize_l=大
 windows.wndsettings.flip_indicators=翻轉指示器
 windows.wndsettings.split=分散
 windows.wndsettings.group=組合
 windows.wndsettings.center=居中
 windows.wndotiluke.sokoban_title=跳過推羊關
 windows.wndotiluke.sokoban_yes=確定
 windows.wndotiluke.sokoban_no=取消
 windows.wndotiluke.sokoban_msg=是否要跳過推羊關？ 這樣做可以使你直接獲得推羊關獎勵。  \n\n點擊“確定”即獲得對應獎勵，點擊“取消”將繼續傳送。

 windows.wndeasysettings.herotab=英雄
 windows.wndeasysettings.moreherohp=增加血量
 windows.wndeasysettings.moreheroatk=增加攻擊
 windows.wndeasysettings.moreherodef=增加防禦
 windows.wndeasysettings.moreherostr=增加力量
 windows.wndeasysettings.itemtab=物品
 windows.wndeasysettings.moreshops=更多商店
 windows.wndeasysettings.shopcheaper=降低商店價格
 windows.wndeasysettings.vialunlimit=露珠瓶無上限
 windows.wndeasysettings.superdew=提升露珠價值
 windows.wndeasysettings.upgradetweaks=升級修改
 windows.wndeasysettings.actortab=生物
 windows.wndeasysettings.moreloots=增加怪物掉落
 windows.wndeasysettings.questtweaks=支線任務修改