apply plugin: 'com.android.application'

android {
    namespace 'com.shatteredpixel.shatteredpixeldungeon.android'
 //   compileSdk appAndroidCompileSDK
//    compileOptions.sourceCompatibility = compileOptions.targetCompatibility = appJavaCompatibility

    compileSdkVersion 35

//29
    defaultConfig {
        applicationId "com.github.smujamesb.hardersprouted.lsml"
        minSdkVersion 14
        targetSdkVersion 35 //29
        multiDexEnabled true
    }
//namespace "com.github.smujamesb.hardersprouted.lsml"

compileOptions {
        sourceCompatibility JavaVersion.VERSION_23 // 或 JavaVersion.VERSION_17 等
        targetCompatibility JavaVersion.VERSION_23 // 或 JavaVersion.VERSION_17 等
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
//   implementation "cat.ereza:customactivityoncrash:2.3.0"
dependencies {
implementation 'androidx.appcompat:appcompat:1.6.1' // 使用最新的版本
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    implementation "com.github.RohitSurwase.UCE-Handler:uce_handler:1.4"
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.9.10"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.9.10"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-armeabi"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-x86_64"
    implementation "com.badlogicgames.gdx:gdx-controllers:1.9.10"
    implementation "com.badlogicgames.gdx:gdx-controllers-android:1.9.10"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-armeabi"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-x86_64"
}
