apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
//29
    defaultConfig {
        applicationId "com.github.smujamesb.hardersprouted.lsml"
        minSdkVersion 14
        targetSdkVersion 35 //29
    }
namespace "com.github.smujamesb.hardersprouted.lsml"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
//'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.9.10"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.9.10"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-armeabi"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-x86_64"
    implementation "com.badlogicgames.gdx:gdx-controllers:1.9.10"
    implementation "com.badlogicgames.gdx:gdx-controllers-android:1.9.10"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-armeabi"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-x86_64"
}
