plants.blandfruitbush.name=無味果
 plants.blandfruitbush.desc=腐莓的遠親，梨狀的無味果果實味同嚼蠟也無營養，但並沒有毒性。 也許可以煮食。
 plants.blandfruitbush$seed.name=無味果之種
 plants.blindweed.name=致盲草
 plants.blindweed.desc=在被碰到後，致盲草會瞬間枯萎並釋放一道強光。 這道光足以刺傷受害者雙眼，使其暫時失明。
 plants.blindweed$seed.name=致盲草之種
 plants.dreamfoil.name=夢夜花
 plants.dreamfoil.refreshed=你感覺渾身清爽。
 plants.dreamfoil.desc=夢夜花帶刺的花瓣含有一種淨化性極強的化學物質。 這種花也因其能夠致使多數接觸它的生物立刻昏迷而得名。
 plants.dreamfoil$seed.name=夢夜花之種
 plants.earthroot.name=地縛根
 plants.earthroot.desc=碰到地縛種後，它的根系會在你周邊形成某種無法移動的天然護甲。
 plants.earthroot$seed.name=地縛根之種
 plants.earthroot.armorname=植被護甲 (%d)
 plants.earthroot.b1desc=一種不可移動的天然護甲正在保護你。 這個護甲由層層樹皮和藤蔓盤結而成，緊密地纏繞在你的身體周圍。  \n\n這種護甲能夠吸收你受到的50%%物理傷害，直到其耗盡耐久而瓦解。 護甲是不可移動的，這意味著如果你想重新移動的話必須將其徹底破壞。  \n\n護盾量剩餘：%d點。
 plants.fadeleaf.name=消逝草
 plants.fadeleaf.desc=任何觸碰到消逝草的生物都會被傳送到當前層的一個隨機地點。
 plants.fadeleaf$seed.name=消逝草之種
 plants.firebloom.name=烈焰花
 plants.firebloom.desc=烈焰花被任何物品觸碰到時，都會化為一團火焰。
 plants.firebloom$seed.name=烈焰花之種
 plants.icecap.name=冰冠花
 plants.icecap.desc=冰冠花在被接觸到時會噴射出一團能冰凍周遭的花粉。 潮濕環境下花粉的冰凍能力會大幅增強。
 plants.icecap$seed.name=冰冠花之種
 plants.plant.seed_of=%s之種
 plants.plant.ac_plant=種植
 plants.plant.info=將這個種子扔出以生長一株%s。
 plants.rotberry.name=腐莓叢
 plants.rotberry.desc=未成熟的腐敗果灌木結出的漿果嘗起來更像是甜蜜的死亡。
 plants.rotberry$seed.name=腐敗果之種
 plants.sorrowmoss.name=斷腸苔
 plants.sorrowmoss.desc=斷腸苔並不是一種苔蘚，而是一種有極強毒性，花瓣利如刀片的花。
 plants.sorrowmoss$seed.name=斷腸苔之種
 plants.starflower.name=星隕花
 plants.starflower.desc=星隕花極為​​罕見，據說其能夠為任何接觸它的人賦予神聖之力。
 plants.starflower$seed.name=星隕花之種
 plants.stormvine.name=風暴藤
 plants.stormvine.desc=引力似乎並不能正常地作用在風暴藤上，它藍色的藤蔓能夠"掛"在空中。 任何被風暴藤纏到的生物也被這種奇怪的引力影響，並失去方向感。
 plants.stormvine$seed.name=風暴藤之種
 plants.sungrass.name=陽春草
 plants.sungrass.desc=陽春草因其汁液緩慢但顯著的療傷效果而家喻戶曉。
 plants.sungrass$seed.name=陽春草之種
 plants.sungrass$health.name=草藥療養 (%d)
 plants.sungrass$health.desc=陽春草擁有優秀的治療能力，儘管沒有治療藥水高效地回复速度。  \n\n這株神奇的植物正在緩慢地治療你的傷勢。 在此期間受傷會降低治愈效率，而且離開這裡會打斷治療效果。  \n\n剩餘治療量：%d。
 plants.plant.prevent1=嬗變花只能在沒有轉換井的地方生長！
 plants.plant.prevent2=每一層只能同時存在一個升級吞噬草。
 plants.dewcatcher.name=露珠草
 plants.dewcatcher.desc=露珠草嘗試將自己偽裝成普通的高草來防止引人注目，但它們充滿露珠的膨大出賣了它們。 搖晃它們的葉子就能收穫露珠。
 plants.dewcatcher$seed.name=露珠草之種
 plants.flytrap.name=升級吞噬草
 plants.flytrap.desc=這株植物有一個巨大滴著強酸液體的口。 向口內扔進一個物品有機會得到升級粘咕。
 plants.flytrap$seed.name=升級吞噬草之種
 plants.phaseshift.name=嬗變花
 plants.phaseshift.desc=你可以將一件物品扔進這株植物以將其轉換成另一種物品。
 plants.phaseshift$seed.name=嬗變花之種
 plants.plant.seeddesc=將這個種子扔出以生長一株%s。