###features
 levels.features.alchemypot.select_seed=選擇一個種子放進去
 levels.features.alchemypot.pot=煉藥鍋
 levels.features.alchemypot.fruit=煮無味果
 levels.features.alchemypot.potion=釀造藥水
 levels.features.alchemypot.options=你想用種子煮食無味果，還是釀造藥水？
 levels.features.chasm.chasm=裂縫
 levels.features.chasm.yes=是的，我知道我在做什麼
 levels.features.chasm.no=不，我改主意了
 levels.features.chasm.jump=你確定要跳入洞口中？ 那樣可能會很疼。
 levels.features.chasm.jumpdanger=你確定要跳入虛空？ 任何人在跳入虛空後似乎都無法生還。
 levels.features.chasm.jumpdanger2=跳入這裡似乎並不是個好主意。
 levels.features.chasm.ondeath=你落地過猛摔死了……
 levels.features.chasm.rankings_desc=死於撞擊
 levels.features.highgrass.yellow=已收集黃色露珠。
 levels.features.highgrass.red=已收集紅色露珠。
 levels.features.highgrass.violet=已收集紫色露珠。
 levels.features.highgrass.dew=已收集露珠。
 levels.sokobanintrolevel.click=咔嚓！
 levels.sokobanintrolevel.dea=傳送門已關閉！
 ###traps
 levels.traps.alarmtrap.name=警報陷阱
 levels.traps.alarmtrap.alarm=陷阱產生的尖銳的警報聲在地牢裡迴盪！
 levels.traps.firetrap.name=火焰陷阱
 levels.traps.grippingtrap.name=捕獵陷阱
 levels.traps.lightningtrap.name=閃電陷阱
 levels.traps.lightningtrap.ondeath=你被閃電陷阱的電擊殺死了...
 levels.traps.paralytictrap.name=麻痺陷阱
 levels.traps.poisontrap.name=毒鏢陷阱
 levels.traps.summoningtrap.name=召喚陷阱
 levels.traps.teleportationtrap.name=傳送陷阱
 levels.traps.toxictrap.name=毒氣陷阱
 levels.traps.trap.rankings_desc=死於%s
 levels.traps.activateportaltrap.name=傳送門激活陷阱
 levels.traps.changesheeptrap.name=轉換羊陷阱
 levels.traps.fleecingtrap.name=藍色陷阱
 levels.traps.fleecingtrap.kill=你被藍色陷阱殺死了...
 levels.traps.heapgentrap.name=物品創建陷阱
 levels.traps.sokobanportaltrap.name=傳送門
 levels.traps.fleecingtrap.one=陷阱摧毀了你的%s！
 levels.traps.fleecingtrap.some=陷阱摧毀了你的一些%s！
 ###levels
 levels.caveslevel.grass_name=熒光苔蘚
 levels.caveslevel.high_grass_name=熒光蘑菇
 levels.caveslevel.water_name=冰冷刺骨的水。
 levels.caveslevel.entrance_desc=通向上一層的梯子。
 levels.caveslevel.exit_desc=通向下一層的梯子。
 levels.caveslevel.high_grass_desc=龐大的蘑菇阻擋了視線。
 levels.caveslevel.wall_deco_desc=一些礦脈在牆上清晰可見。 金子？
 levels.caveslevel.bookshelf_desc=誰會需要在礦洞裡放個書架？
 levels.citylevel.water_name=有著可疑色調的水
 levels.citylevel.high_grass_name=茂盛的開放花朵
 levels.citylevel.entrance_desc=通向上一層的斜坡。
 levels.citylevel.exit_desc=通向下一層的斜坡。
 levels.citylevel.deco_desc=這裡少了一些地磚。
 levels.citylevel.sp_desc=厚地毯覆蓋著地板。
 levels.citylevel.statue_desc=這座雕像展示了一些擺出英勇姿態的矮人。
 levels.citylevel.bookshelf_desc=不同學科的書排滿了書架。
 levels.hallslevel.water_name=冷岩漿
 levels.hallslevel.grass_name=灰燼苔蘚
 levels.hallslevel.high_grass_name=灰燼真菌
 levels.hallslevel.statue_name=台柱
 levels.hallslevel.water_desc=看起來像是岩漿，不過卻是冰涼的，應該可以碰。
 levels.hallslevel.statue_desc=這個柱子由類人生物頭骨壘成。 真帥。
 levels.hallslevel.bookshelf_desc=用遠古語言寫就的書籍堆積在書架裡。
 levels.level.hidden_​​plate=隱藏的壓力板發出脆響！
 levels.level.chasm_name=洞口
 levels.level.floor_name=地板
 levels.level.grass_name=草
 levels.level.water_name=水
 levels.level.wall_name=牆壁
 levels.level.closed_door_name=關著的門
 levels.level.open_door_name=開著的門
 levels.level.entrance_name=樓層入口
 levels.level.exit_name=樓層出口
 levels.level.embers_name=灰燼
 levels.level.locked_door_name=鎖著的門
 levels.level.pedestal_name=基座
 levels.level.barricade_name=書架
 levels.level.high_grass_name=高草
 levels.level.locked_exit_name=鎖著的樓層出口
 levels.level.unlocked_exit_name=開放的樓層出口
 levels.level.well_name=井
 levels.level.empty_well_name=乾涸的井
 levels.level.statue_name=雕像
 levels.level.inactive_trap_name=已觸發的陷阱
 levels.level.bookshelf_name=書架
 levels.level.alchemy_name=煉藥鍋
 levels.level.default_name=???
 levels.level.chasm_desc=你看不到底。
 levels.level.water_desc=著火的時候踩進水里可以滅火。
 levels.level.entrance_desc=通向上一層的樓梯。
 levels.level.exit_desc=樓梯一級級向下延伸。
 levels.level.embers_desc=灰燼覆蓋著地板。
 levels.level.high_grass_desc=茂密的植被阻擋了視線。
 levels.level.locked_door_desc=門鎖著，你需要匹配的鑰匙來打開。
 levels.level.locked_exit_desc=沉重的鐵欄杆封鎖住了下樓樓梯。
 levels.level.barricade_desc=這個書架已經被翻空了。 燒了怎麼樣？
 levels.level.inactive_trap_desc=這個陷阱已經被觸發過了，現在一點也不危險。
 levels.level.statue_desc=有人想裝飾一下這裡，很顯然，它沒能成功…
 levels.level.alchemy_desc=往這裡投入一些種子來釀造藥水。
 levels.level.empty_well_desc=這座井已經枯竭了。
 levels.level.default_desc=這裡沒什麼有趣的東西。
 levels.prisonlevel.water_name=又黑又冷的水。
 levels.prisonlevel.empty_deco_desc=這裡的地板上有乾涸的血跡。
 levels.prisonlevel.bookshelf_desc=這個書架可能是監獄圖書館的殘留物。 燒掉怎麼樣？
 levels.sewerlevel.water_name=渾濁的水
 levels.sewerlevel.empty_deco_desc=濕潤的、黃色的苔蘚覆蓋著地板。
 levels.sewerlevel.bookshelf_desc=這個書架塞滿了沒用的成功學書籍。 燒掉怎麼樣？
 levels.level.shrub_name=茂盛的灌木
 levels.level.shrub_desc=茂盛的灌木擋住了視線。
 levels.level.actrap_desc=踩到隱藏的壓力計會激活陷阱。
 levels.crabbosslevel.water_name=清澈透明的水
 levels.crabbosslevel.high_grass_name=水草
 levels.crabbosslevel.deco_desc=小型蟹類和貝殼在沙地上散落著。
 levels.crabbosslevel.statue_desc=一個大貝殼在沙子裡直立著。
 levels.crabbosslevel.bookshelf_desc=書架。
 levels.dragoncavelevel.rug_name=羊毛
 levels.dragoncavelevel.fleecing_name=藍色陷阱
 levels.dragoncavelevel.changetrap_name=變羊陷阱
 levels.dragoncavelevel.reveal_name=物品創建陷阱
 levels.dragoncavelevel.switch_name=傳送門開關
 levels.dragoncavelevel.portal_name=傳送門
 levels.dragoncavelevel.fleecing_desc=踩到藍色陷阱上會摧毀你的某些物品或對你造成大量傷害。
 levels.dragoncavelevel.changetrap_desc=這個陷阱會改變羊的形態。
 levels.dragoncavelevel.reveal_desc=這個陷阱會在某地生成某些東西。
 levels.dragoncavelevel.switch_desc=這個開關可以控制某處的傳送門。
 levels.dragoncavelevel.portal_desc=這個傳送門可以把你傳送到其他地方。
 levels.dragoncavelevel.rug_desc=一團漂亮的羊毛。
 levels.fieldlevel.emptydeco_desc=草被磨損殆盡，露出了基岩。
 levels.fieldlevel.barricade_desc=茂盛的灌木阻擋了視線。
 levels.fieldlevel.barricade_name=茂盛的灌木
 levels.fieldlevel.shrub_desc=茂盛的灌木阻擋了視線，也許能從裡面收集一些果實。
 levels.infestbosslevel.yell=我們是古神大軍。
 levels.skeletonbosslevel.empty_deco_desc=這裡堆著一些奇形怪狀的骨頭。 幸虧它們是靜止的。
 levels.skeletonbosslevel.high_grass_desc=遠古陶器散落在地上。
 levels.skeletonbosslevel.high_grass_name=遠古陶器
 levels.thiefbosslevel.deco_desc=這一層的牆壁被金子裝飾著。
 levels.thiefbosslevel.statue_desc=這個雕像是純金打造的。
 levels.townlevel.empty_desc=這裡什麼都沒有。