scenes.startscene.load=讀取遊戲
 scenes.startscene.new=新遊戲
 scenes.startscene.erase=清除進度
 scenes.startscene.depth_level=層數：%d，等級：%d
 scenes.startscene.really=確認要重新開始嗎？
 scenes.startscene.warning=你當前的進度會被清除。
 scenes.startscene.yes=是的，重新開始
 scenes.startscene.no=不，返回主菜單
 scenes.changesscene.title=近期更新變動
 scenes.titlescene.play=開始
 scenes.titlescene.rankings=排行榜
 scenes.titlescene.badges=設定
 scenes.titlescene.about=關於
 scenes.amuletscene.exit=現在就到此為止吧
 scenes.amuletscene.stay=這一切還不該結束
 scenes.amuletscene.text=你終於握住了它——傳說中的Yendor護符。 通過它的力量你能夠征服世界或者為人民帶來繁榮幸福或者任何你能想到的事。 不論如何，你的一生被永遠改變了，遊戲也即將在這裡結束。 或者你也可以繼續以一個凡人的姿態再在這裡逗留一會。
 scenes.gamescene.welcome=歡迎來到像素地牢的第%d層！
 scenes.gamescene.welcome_back=歡迎回到像素地牢的第%d層！
 scenes.gamescene.chasm=你的腳步聲迴盪在地牢中。
 scenes.gamescene.water=你聽見周圍水花鋪灑的聲音。
 scenes.gamescene.grass=空氣中瀰漫著濃郁的植物清香。
 scenes.gamescene.dark=你依稀聽到敵人在黑暗中湧動。
 scenes.gamescene.secrets=詭秘的氣氛正暗示這層隱藏著眾多秘密。
 scenes.gamescene.choose_examine=選擇一個要檢查的項目
 scenes.gamescene.multiple_examine=這裡有好幾樣有意思的東西，你想檢查哪一樣？
 scenes.interlevelscene.file_not_found=未能找到存檔文件。 如果重啟後問題依舊存在, 那這個存檔可能已經損壞。 認命吧。
 scenes.interlevelscene.io_error=存檔文件已損壞。 如果重啟後問題依舊存在, 那這個存檔可能已經損壞。 認命吧。
 scenes.interlevelscene.descend=下樓中...
 scenes.interlevelscene.ascend=返回中...
 scenes.interlevelscene.load=載入中...
 scenes.interlevelscene.resurrect=復活中...
 scenes.interlevelscene.return=返回中...
 scenes.interlevelscene.fall=下落中...
 scenes.interlevelscene.portsyog=正在進入暗影之地...
 scenes.interlevelscene.portcata=逝者無法安息...
 scenes.interlevelscene.portoni=求餵養!
 scenes.interlevelscene.portchasm=你消失在光中...
 scenes.interlevelscene.portsewers=葉子在風中飄動...
 scenes.interlevelscene.portprison=到處都是尖叫...
 scenes.interlevelscene.portcaves=我們去釣魚吧！
 scenes.interlevelscene.portcity=叮噹作響的金幣...
 scenes.interlevelscene.porthalls=準備迎接死亡...
 scenes.interlevelscene.portcrab=一股急流將你帶走...
 scenes.interlevelscene.porttengu=正在進入天狗藏身處...
 scenes.interlevelscene.portcoin=到處都是金幣...
 scenes.interlevelscene.portbone=戰鼓和戰火遠處不在...
 scenes.interlevelscene.journal=書頁在翻飛著...
 scenes.interlevelscene.sokobanfail=你被彈出了本關...
 scenes.interlevelscene.palantir=你打開了真知之球...
 scenes.introscene.text=在你之前，曾經有很多來自上方城鎮的英雄向這個地城進發。 有的人帶回了財寶和魔法道具，而大多數人徹底銷聲匿跡。  \n\n不過，從未有人能成功到達過底層，染指Yendor護符，傳說它被深淵中的遠古邪物守衛著，哪怕是現在，黑暗之力也從地下輻射而來，一路滲透到城鎮中。  \n\n你認為你準備好接受挑戰了，更重要的是，你覺得命運女神正對你微笑. 是時候開始你自己的冒險了！
 scenes.surfacescene.exit=遊戲結束
 scenes.badgesscene.title=遊戲設置（建設中）
 scenes.badgesscene.b1=設置
 scenes.badgesscene.b2=幫助
 scenes.rankingsscene.title=排行榜
 scenes.rankingsscene.total=已進行的遊戲：
 scenes.rankingsscene.no_games=沒有進行過任何的遊戲。
 scenes.rankingsscene.no_info=沒有詳細信息。
 scenes.changesscene.update1=注:繁體漢化由那些回憶製作，qq1750757758。11月24日：調整小偷地下關獎勵物品。  \n\n11月20日：移除對舊版存檔的支持（此處的舊版指分離簡單選項之前的版本）；為小偷王的地下關卡增加物品生成；露珠瓶和日誌將不再能被放下或 扔出；修復一些問題。  \n\n11月19日：完全分離簡單選項。  \n\n11月17日：修復25關圖片錯誤；移除無用的鐵匠2的對話框；增加果樹圖片<感謝：QQ-767805714>。  \n\n11月15日：只有森林關卡中的灌木能被收集；特殊關卡的書頁現在將通過搜索書架被找到，而不是之前的燒書架，同時提升了找到特殊書頁的機率（2% ->  4%）；補充高等級先見護符的特殊效果；修復部分生物生成問題；針對開啟了商店修改的情況，更改了各種物品的生成類型。  \n\n11月14日：降低在開啟商店修改時獲得金幣的機率；允許從灌木中獲取種子或莓果，以及從書架中獲取捲軸。  \n\n11月13日：多項問題修復。  \n\n11月11日：允許定義單個遊戲的關卡大小；多項問題修復。  \n\n11月10日：修復螃蟹王關卡；露珠瓶澆水功能改為在26層直接獲得；修復袖章問題及其他的一些小問題。  \n\n11月9日：修復閃現法杖問題；增加陷阱生成；修復物品圖鑑問題。  \n\n11月8日主要更改：\n完全更改地圖生成方式，將支持更多種類的地圖、房間，甚至可以在以後自定義地圖的生成邏輯。 同時修改了一些特殊關卡的生成方式。  \n將所有用於關卡傳送的物品移動至歐提魯克日誌，所有傳送行為全部由日誌統一管理。